spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.username=edbvalencia
spring.data.mongodb.password=root
spring.data.mongodb.database=library